/* Importando as fontes Tan Pearl e Lovelace */
@font-face {
  font-family: "Tan Pearl";
  src: url("fontes/tan-pearl-font/tan-pearl.otf") format("opentype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Lovelace";
  src: url("fontes/lovelace/Lovelace/Zetafonts - Lovelace Text Regular.otf") format("opentype");
  font-weight: normal;
  font-style: normal;
}

/* Reset básico e altura cheia */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  overflow-x: hidden;
}

/* Definição das cores */
:root {
  --primary-color: #ae89fa; /* Roxo */
  --secondary-color: #ae89fa; /* Roxo mais escuro */
  --background-color: #c9b2f1; /* Roxo claro */
  --text-color: #333; /* Cor preta para contraste */
  --button-hover: #512DA8; /* Roxo escuro para hover */
  --light-bg: #f6f3fb; /* Fundo claro */
  --table-header: #e6daf5; /* Cabeçalho tabela */
  --table-border: #d6c5f5; /* Borda tabela */
}

/* Estilo do corpo */
body {
  font-family: "Lovelace", Arial, sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  padding: 20px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* ===== HEADER E CABEÇALHO ===== */
.admin-header {
  background-color: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
  text-align: center;
  position: relative;
}

.admin-header h1 {
  margin-bottom: 15px;
  font-size: 40px;
  color: var(--secondary-color);
  font-family: "Tan Pearl", cursive;
  text-align: center;
}

.admin-actions {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  margin: 30px 0;
}

.admin-button {
  padding: 14px 24px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-family: "Lovelace", sans-serif;
  font-size: 16px;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 200px;
}

.admin-button:hover {
  background-color: var(--button-hover);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.logout-link {
  position: absolute;
  top: 20px;
  right: 20px;
  display: inline-flex;
  align-items: center;
  padding: 8px 16px;
  background-color: #f3f3f3;
  color: var(--text-color);
  border-radius: 6px;
  text-decoration: none;
  font-size: 14px;
  transition: all 0.3s ease;
}

.logout-link:hover {
  background-color: #e0e0e0;
}

.logout-link::before {
  content: "→";
  margin-right: 8px;
  font-size: 18px;
  transform: rotate(180deg);
  display: inline-block;
}

/* Imagem de perfil */
.admin-profile {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: var(--light-bg);
  margin: 0 auto 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.admin-profile img {
  width: 100%;
  height: auto;
}

/* Ícones para os botões */
.admin-button i {
  margin-right: 8px;
  font-size: 18px;
}

/* Estilos gerais para texto e links */
p {
  font-family: "Lovelace", sans-serif;
  font-size: 18px;
  text-align: center;
  margin-bottom: 30px;
}

a {
  text-decoration: none;
  color: var(--secondary-color);
  font-size: 16px;
  margin-left: 20px;
  display: inline-block;
}

/* Botões padrão */
button {
  padding: 10px 20px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-family: "Lovelace", sans-serif;
  font-size: 16px;
  margin: 10px auto;
  display: block;
}

button:hover {
  background-color: var(--button-hover);
}

/* Seção de fichas */
.fichas-lista {
  margin-top: 40px;
  padding: 30px;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.fichas-lista h2 {
  font-family: "Tan Pearl", cursive;
  color: var(--secondary-color);
  text-align: center;
  margin-bottom: 20px;
  font-size: 28px;
}

/* Área de busca */
.search-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  padding: 15px;
  background-color: var(--light-bg);
  border-radius: 8px;
}

.search-container input {
  flex: 1;
  padding: 10px;
  border: 1px solid var(--table-border);
  border-radius: 4px;
  font-family: "Lovelace", sans-serif;
  margin-right: 10px;
  font-size: 16px;
}

.search-container button {
  margin: 0 5px;
  display: inline-block;
}
/* Tabela de fichas */
#fichasTable {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  border: 1px solid var(--table-border);
  font-family: "Lovelace", sans-serif;
}

#fichasTable th, 
#fichasTable td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid var(--table-border);
}

#fichasTable th {
  background-color: var(--table-header);
  font-weight: bold;
  color: var(--text-color);
}

#fichasTable tr:nth-child(even) {
  background-color: var(--light-bg);
}

#fichasTable tr:hover {
  background-color: #f0e8fc;
}

.view-btn {
  background-color: var(--primary-color);
  color: white;
  padding: 8px 12px;
  border-radius: 4px;
  cursor: pointer;
  display: inline-block;
  margin: 0;
  text-align: center;
  font-size: 14px;
}

/* Loading indicator */
.loading-indicator {
  text-align: center;
  margin: 20px 0;
  color: var(--text-color);
  font-style: italic;
}

/* Mensagem de nenhuma ficha encontrada */
#noFichasMessage {
  text-align: center;
  margin: 20px 0;
  font-style: italic;
  color: #666;
}

/* Modal para ver/editar ficha */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.5);
}

.modal-content {
  background-color: white;
  margin: 5% auto;
  padding: 30px;
  border-radius: 12px;
  width: 80%;
  max-width: 800px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.2);
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  position: absolute;
  right: 20px;
  top: 15px;
}

.close:hover {
  color: black;
}

/* Seção de dicas personalizadas */
.card {
  background: white;
  padding: 30px;
  margin-top: 30px;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.06);
  margin-bottom: 25px;
  transition: box-shadow 0.3s ease;
}

.card:hover {
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
}

.card h2 {
  font-family: "Tan Pearl", cursive;
  color: var(--secondary-color);
  margin-bottom: 20px;
  font-size: 28px;
  text-align: center;
}

/* FORMULÁRIO DICAS */
.card label {
  display: block;
  font-weight: 600;
  margin: 12px 0 6px;
  color: #444;
}

.card input[type="text"],
.card textarea {
  width: 100%;
  padding: 12px;
  border-radius: 8px;
  border: 1.5px solid #ccc;
  font-size: 1rem;
  transition: border-color 0.2s ease;
  font-family: "Lovelace", sans-serif;
}

.card input[type="text"]:focus,
.card textarea:focus {
  border-color: var(--primary-color);
  outline: none;
}

.card button {
  margin-top: 20px;
  background-color: var(--primary-color);
  color: white;
  padding: 12px 20px;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.card button:hover {
  background-color: var(--button-hover);
}

/* Onde as dicas aparecerão */
.dicas-container {
  background-color: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  margin-top: 40px;
}

.dicas-container h2 {
  font-family: "Tan Pearl", cursive;
  color: var(--secondary-color);
  text-align: center;
  margin-bottom: 20px;
  font-size: 28px;
}

#lista-dicas {
  margin-top: 30px;
}

.dica-item {
  background-color: var(--light-bg);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  margin-bottom: 15px;
  transition: transform 0.2s ease;
}

.dica-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.dica-item h3 {
  margin-top: 0;
  color: var(--primary-color);
  font-family: "Lovelace", sans-serif;
  font-size: 20px;
}

.dica-actions {
  margin-top: 15px;
  display: flex;
  gap: 10px;
}

.btn-editar, .btn-excluir {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.2s ease;
}

.btn-editar {
  background-color: var(--primary-color);
  color: white;
}

.btn-excluir {
  background-color: var(--primary-color);
  color: white;
}

.btn-editar:hover, .btn-excluir:hover {
  transform: translateY(-2px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Modal de Confirmação */
.confirm-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  justify-content: center;
  align-items: center;
  z-index: 1100;
}

.confirm-content {
  background-color: white;
  border-radius: 12px;
  padding: 25px;
  width: 90%;
  max-width: 400px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  text-align: center;
}

.confirm-title {
  font-family: "Tan Pearl", cursive;
  color: var(--secondary-color);
  margin-bottom: 15px;
  font-size: 24px;
}

.confirm-message {
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 1.5;
}

.confirm-buttons {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.btn-confirm {
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  font-family: "Lovelace", sans-serif;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-cancel {
  background-color: #f3f3f3;
  color: #666;
}

.btn-cancel:hover {
  background-color: #e0e0e0;
}

.btn-delete {
  background-color: var(--primary-color);
  color: white;
}

.btn-delete:hover {
  background-color: var(--button-hover);
}

/* Rodapé melhorado */
footer {
  
  padding: 10px 0;
  background-color: white;
  color: var(--text-color);
  text-align: center;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.05);
  position: relative;
  
}

footer .footer-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

footer p {
  margin: 5px 0;
  font-size: 14px;
}

footer .copyright {
  color: #888;
}

footer .social-links {
  margin-top: 15px;
  display: flex;
  gap: 15px;
}

footer .social-links a {
  margin: 0;
  color: var(--primary-color);
  transition: color 0.3s ease;
  font-size: 22px;
}

footer .social-links a:hover {
  color: var(--button-hover);
  transform: scale(1.1);
}
/* Modal para ver/editar ficha */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.5);
}

.modal-content {
  background-color: white;
  margin: 5% auto;
  padding: 30px;
  border-radius: 12px;
  width: 80%;
  max-width: 800px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.2);
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
}

.modal-content h2 {
  font-family: "Tan Pearl", cursive;
  color: var(--secondary-color);
  text-align: center;
  margin-bottom: 25px;
  font-size: 28px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  position: absolute;
  right: 20px;
  top: 15px;
}

.close:hover {
  color: black;
}

/* Estilos para o formulário de edição */
#editFichaForm .form-group {
  margin-bottom: 20px;
}

#editFichaForm label {
  display: block;
  font-weight: 600;
  margin-bottom: 8px;
  color: #444;
  font-family: "Lovelace", sans-serif;
}

#editFichaForm input[type="text"],
#editFichaForm input[type="date"],
#editFichaForm select,
#editFichaForm textarea {
  width: 100%;
  padding: 12px;
  border-radius: 8px;
  border: 1.5px solid #ccc;
  font-size: 16px;
  font-family: "Lovelace", sans-serif;
  transition: border-color 0.3s ease;
}

#editFichaForm input[type="text"]:focus,
#editFichaForm input[type="date"]:focus,
#editFichaForm select:focus,
#editFichaForm textarea:focus {
  border-color: var(--primary-color);
  outline: none;
  box-shadow: 0 0 0 2px rgba(174, 137, 250, 0.2);
}

.form-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

.save-btn, .delete-btn {
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  font-family: "Lovelace", sans-serif;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.save-btn {
  background-color: var(--primary-color);
  color: white;
}

.save-btn:hover {
  background-color: var(--button-hover);
  transform: translateY(-2px);
}

.delete-btn {
  background-color: var(--secondary-color);
  color: white;
}

.delete-btn:hover {
  background-color:var(--secondary-color);
  transform: translateY(-2px);
}
/* Estilos para o formulário de edição */
#editFichaForm .form-group {
  margin-bottom: 20px;
}

#editFichaForm label {
  display: block;
  font-weight: 600;
  margin-bottom: 8px;
  color: #444;
  font-family: "Lovelace", sans-serif;
}

#editFichaForm input[type="text"],
#editFichaForm input[type="date"],
#editFichaForm input[type="number"],
#editFichaForm select,
#editFichaForm textarea {
  width: 100%;
  padding: 12px;
  border-radius: 8px;
  border: 1.5px solid #ccc;
  font-size: 16px;
  font-family: "Lovelace", sans-serif;
  transition: border-color 0.3s ease;
}

#editFichaForm input[type="text"]:focus,
#editFichaForm input[type="date"]:focus,
#editFichaForm input[type="number"]:focus,
#editFichaForm select:focus,
#editFichaForm textarea:focus {
  border-color: var(--primary-color);
  outline: none;
  box-shadow: 0 0 0 2px rgba(174, 137, 250, 0.2);
}

/* Estilo para as seções do formulário */
#editFichaForm .form-section {
  margin-bottom: 30px;
  padding: 20px;
  background-color: var(--light-bg);
  border-radius: 10px;
}

#editFichaForm .form-section-title {
  font-family: "Tan Pearl", cursive;
  color: var(--secondary-color);
  margin-bottom: 15px;
  font-size: 22px;
}

/* Estilo para linhas de formulário (agrupamento horizontal) */
#editFichaForm .form-row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 15px;
}

#editFichaForm .form-row .form-group {
  flex: 1 1 200px;
}

/* Estilo para checkboxes */
#editFichaForm .checkbox-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

#editFichaForm .checkbox-container input[type="checkbox"] {
  width: 18px;
  height: 18px;
  accent-color: var(--primary-color);
}

#editFichaForm .checkbox-container label {
  margin: 0;
  display: inline;
}

.form-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

.save-btn, .delete-btn {
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  font-family: "Lovelace", sans-serif;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.save-btn {
  background-color: var(--primary-color);
  color: white;
}

.save-btn:hover {
  background-color: var(--button-hover);
  transform: translateY(-2px);
}

.delete-btn {
  background-color: var(--primary-color);
  color: white;
}

.delete-btn:hover {
  background-color: var(--button-hover);
  transform: translateY(-2px);
}