<!-- Cadastro Page -->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro - Cléo Nunes Terapeuta</title>
    <link rel="stylesheet" href="cadastro.css">
</head>
<body>
    <div class="container">
        <div class="login-container">
            <h2>Crie sua conta</h2>
            <form id="cadastroForm">
                <label for="nome">Nome</label>
                <input type="text" id="nome" name="nome" required>

                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>

                <label for="senha">Senha</label>
                <div class="password-container">
                    <input type="password" id="senha" name="senha" required>
                </div>

                <label for="dataNascimento">Data de Nascimento</label>
                <input type="date" id="dataNascimento" name="dataNascimento" required>

                <button id="cadastroBtn">Cadastrar</button>
            </form>

            <p class="login-link">Já tem uma conta? <a href="login.html">Faça login</a></p>
            <button id="voltarBtn" class="back-button">Voltar</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
