/* Importando as fontes Tan Pearl e Lovelace */
@font-face {
    font-family: "Tan Pearl";
    src: url("fontes/tan-pearl-font/tan-pearl.otf") format("opentype");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Lovelace";
    src: url("fontes/lovelace/Lovelace/Zetafonts - Lovelace Text Regular.otf") format("opentype");
    font-weight: normal;
    font-style: normal;
}

/* Estilos gerais */
body {
    font-family: "Lovelace", Arial, sans-serif; /* Aplicando a fonte Lovelace para o corpo */
    margin: 0;
    padding: 0;
    background-color: var(--background-color); /* Fundo principal em cinza claro */
    color: var(--text-color);
    min-height: 100vh; /* Garante que o corpo ocupe toda a altura da tela */
}
#formFicha {
    max-width: 1050px; /* ou 1200px, conforme o espaço que desejar */
    width: 100%;
    margin: 40px auto;
    padding: 30px;
    background: rgb(216, 202, 255);
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  }
  

#formFicha h2 {
  text-align: center;
  margin-bottom: 30px;
  color: #512DA8;
  font-size: 32px;
}

/* Organização em colunas para campos do formulário */
/* Organização em colunas para campos do formulário */
.form-row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px; /* Garantir espaço igual entre os inputs */
  margin-bottom: 15px;
}

.form-group {
  flex: 1 0 48%; /* Definindo largura de 48% para inputs lado a lado */
}

/* Estilização dos inputs */
#formFicha input[type="text"],
#formFicha input[type="number"],
#formFicha input[type="date"],
#formFicha textarea {
  width: 100%; /* Garantir que os inputs ocupem 100% da largura disponível */
  padding: 12px;
  margin-bottom: 15px;
  border: 1px solid #d1c2f7;
  border-radius: 8px;
  font-size: 16px;
  background-color: #f8f5ff;
  transition: border-color 0.3s, box-shadow 0.3s;
  box-sizing: border-box; /* Garante que o padding e a borda não alterem a largura total */
}

/* Ajuste do layout para inputs maiores */
#formFicha #motivo,
#formFicha #contexto {
  flex: 1 0 100%; /* Garante que esses campos ocupem 100% da largura disponível */
  height: 100px; /* Ajusta a altura dos campos maiores */
}

/* Ajuste do layout responsivo */
@media (max-width: 768px) {
  .form-row {
    flex-direction: column; /* Coloca os inputs em uma coluna em telas menores */
  }

  .form-group {
    flex: 1 0 100%; /* Faz com que todos os inputs ocupem 100% da largura */
  }
}

#formFicha input:focus,
#formFicha textarea:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(174, 137, 250, 0.25);
  outline: none;
}

/* Estilização para textareas */
#formFicha textarea {
  min-height: 100px;
  resize: vertical;
}

/* Estilização para os checkboxes */
.checkbox-container {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

#formFicha input[type="checkbox"] {
  width: auto;
  margin-right: 10px;
  transform: scale(1.3);
  accent-color: var(--primary-color);
}

/* Botão de submit estilizado */
#formFicha button[type="submit"] {
 font-family: "Lovelace", Arial, sans-serif;
  width: 100%;
  padding: 15px;
  background: linear-gradient(135deg, #ae89fa, #8a65e0);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  margin-top: 25px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#formFicha button[type="submit"]:hover {
  background: linear-gradient(135deg, #9a75e6, #7857cc);
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

/* Ajuste do container para não usar 100vh na altura */
.container {
  min-height: 80vh;
  padding: 0px 20px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

/* Sessões no formulário */
.form-section {
  border-bottom: 1px solid #d1c2f7;
  margin-bottom: 25px;
  padding-bottom: 15px;
}

.form-section-title {
  font-family: "Tan Pearl", Arial, sans-serif;
  color: #512DA8;
  margin-bottom: 20px;
  font-size: 22px;
}

/* Responsividade */
@media (max-width: 768px) {
  #formFicha {
    padding: 20px;
    margin: 20px;
  }
  
  .form-group {
    flex: 1 0 100%;
  }
  
  #formFicha button[type="submit"] {
    padding: 12px;
  }
}
.ficha-page {
    /* Estilos específicos para a página ficha.html */
    background-color: #dac4f2;
    font-family: Arial, sans-serif;
  }
  
  .ficha-page .hero {
    background-color: #7d00ea;
  }
  
  .ficha-page .form-section {
    background-color: #ebe0fb;
    border-radius: 8px;
    padding: 20px;
    margin: 10px 0;
  }
  
  .ficha-page .form-section-title {
    font-size: 1.2em;
    margin-bottom: 10px;
  }
  .titulo-ficha {
    text-align: center;
    font-size: 2.5rem;
    margin: 30px ;
    color: #512DA8;
  }
  
  /* Contêiner para o título, o botão de voltar e o container da ficha */
.ficha-header {
    display: flex;
    justify-content: space-between; /* Isso coloca o título e o botão de voltar nas extremidades */
    align-items: center; /* Garante que o título e o botão fiquem alinhados verticalmente */
    margin: 20px 0; /* Espaçamento superior e inferior */
    padding: 0 20px; /* Espaçamento nas laterais */
}

/* Estilo para o título */
.ficha-header h1 {
    font-family: "Tan Pearl", Arial, sans-serif;
    font-size: 2.5em;
    text-align: center;
    color:#512DA8;
    margin: 0;
    padding: 0;
    line-height: 1.1;
    flex: 1; /* Isso faz com que o título ocupe o espaço disponível */
}

/* Estilo para o botão de voltar */
.ficha-header .back-button {
    background-color: #512DA8;
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    transition: background 0.3s ease;
}

.ficha-header .back-button:hover {
    background-color: var(--button-hover);
}

/* Estilização para a combo box (select) */
select {
    width: 100%; /* Garantir que a combo box ocupe 100% da largura disponível */
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #512DA8;
    border-radius: 5px;
    font-size: 16px;
    background-color: #f1e9ff;
    transition: border-color 0.3s, box-shadow 0.3s;
    box-sizing: border-box; /* Garante que o padding e a borda não alterem a largura total */
}

/* Estilo para a combo box no foco (focus) */
select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(174, 137, 250, 0.25);
    outline: none;
}
/* Estilos para o rodapé */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
  }
  