<!DOCTYPE html>
<html lang="pt-br" class="ficha-page">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ficha de Anamnese</title>
  <link rel="stylesheet" href="ficha.css">
</head>

<body>

  <div class="ficha-header">
    <button id="voltarBtn" class="back-button">Voltar</button>
    <h1>Ficha de Anamnese</h1>
  </div>

  <div class="container">
    <form id="formFicha">
      <h2>Preencha as Informações do Paciente</h2>

      <!-- Informações básicas -->
      <div class="form-section">
        <h3 class="form-section-title">Informações Básicas</h3>
        <div class="form-row">
          <div class="form-group">
            <label for="id_paciente">Paciente:</label>
            <select id="id_paciente" name="id_paciente" required>
              <option value="">Selecione um paciente</option>
            </select>
          </div>

          <div class="form-group">
            <label for="tipo_atendimento">Tipo de Atendimento:</label>
            <input type="text" name="tipo_atendimento" id="tipo_atendimento">
          </div>
        </div>

        <div class="form-row">
          <div class="form-group">
            <label for="data_atendimento">Data do Atendimento:</label>
            <input type="date" name="data_atendimento" id="data_atendimento">
          </div>
        </div>
      </div>

      <!-- Motivo e contexto -->
      <div class="form-section">
        <h3 class="form-section-title">Motivo e Contexto</h3>
        <div class="form-group">
          <label for="motivo_consulta">Motivo da Consulta:</label>
          <textarea name="motivo_consulta" id="motivo_consulta"></textarea>
        </div>

        <div class="form-row">
          <div class="form-group">
            <label for="relacao_pais">Relação com os Pais:</label>
            <textarea name="relacao_pais" id="relacao_pais"></textarea>
          </div>

          <div class="form-group">
            <label for="fato_marcante">Fato Marcante:</label>
            <textarea name="fato_marcante" id="fato_marcante"></textarea>
          </div>
        </div>

        <div class="form-group">
          <label for="incomodo_atual">Incômodo Atual:</label>
          <textarea name="incomodo_atual" id="incomodo_atual"></textarea>
        </div>
      </div>

      <!-- Informações pessoais -->
      <div class="form-section">
        <h3 class="form-section-title">Informações Pessoais</h3>
        <div class="form-row">
          <div class="form-group">
            <label for="estado_civil">Estado Civil:</label>
            <input type="text" name="estado_civil" id="estado_civil">
          </div>

          <div class="form-group">
            <label for="filhos">Número de Filhos:</label>
            <input type="number" name="filhos" id="filhos">
          </div>

          <div class="form-group">
            <label for="profissao">Profissão:</label>
            <input type="text" name="profissao" id="profissao">
          </div>
        </div>

        <div class="form-row">
          <div class="form-group">
            <div class="checkbox-container">
              <input type="checkbox" name="fumante" id="fumante">
              <label for="fumante">Fumante</label>
            </div>
          </div>

          <div class="form-group">
            <div class="checkbox-container">
              <input type="checkbox" name="consome_alcool" id="consome_alcool">
              <label for="consome_alcool">Consome Álcool</label>
            </div>
          </div>
        </div>
      </div>

      <!-- Informações médicas -->
      <div class="form-section">
        <h3 class="form-section-title">Informações Médicas</h3>
        <div class="form-group">
          <label for="acompanhamento_medico">Acompanhamento Médico:</label>
          <textarea name="acompanhamento_medico" id="acompanhamento_medico"></textarea>
        </div>

        <div class="form-row">
          <div class="form-group">
            <label for="doencas">Doenças:</label>
            <textarea name="doencas" id="doencas"></textarea>
          </div>

          <div class="form-group">
            <label for="medicacoes">Medicações:</label>
            <textarea name="medicacoes" id="medicacoes"></textarea>
          </div>
        </div>

        <div class="form-group">
          <label for="cirurgias">Cirurgias:</label>
          <textarea name="cirurgias" id="cirurgias"></textarea>
        </div>
      </div>

      <!-- Observações adicionais -->
      <div class="form-section">
        <h3 class="form-section-title">Observações Adicionais</h3>
        <div class="form-group">
          <label for="observacoes">Observações:</label>
          <textarea name="observacoes" id="observacoes"></textarea>
        </div>
      </div>

      <button type="submit">Salvar Ficha</button>
    </form>
  </div>

  <footer>
    <p>&copy; 2025 Cléo Nunes Terapeuta. Todos os direitos reservados.</p>
  </footer>

  <script src="script.js"></script>
</body>

</html>