<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cléo Nunes Terapeuta - Página Inicial</title>
    <link rel="stylesheet" href="inicio.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#hero">Início</a></li>
                <li><a href="#sobre">Sobre Mim</a></li>
                <li><a href="#terapias">Terapias</a></li>
                <li><a href="login.html">Login/Cadastro</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero" id="hero">
        <img src="imagens/montagem_backend (1).jpeg" style="width: 100%; height: auto;" alt="Backend" class="imagem-bg">
        <div class="hero-content">
            <h1  class="titulo">Terapeuta</h1>
            <h1>Cléo Nunes </h1>
            <br> 
            
            <p>Desde 2021, cuido de mulheres que enfrentam dores <br>
                físicas e emocionais, ajudando-as a reencontrar <br>
                equilíbrio e força interior. Minha própria jornada <br>
                de superação — marcada por abusos, luto e maternidade <br>
                solo — me revelou o poder das terapias e o propósito <br>
                de guiar outras mulheres na cura e no autoconhecimento.</p>
            <button onclick="window.location.href='login.html'">
                Agendar minha consulta!
            </button>
        </div>

    </section>

    <section class="sobre" id="sobre">
        <div class="sobre_terapeuta">

            <div class="div_toda animate-on-scroll">

                <div class="foto">
                </div>

                <div class="div-texto">
                    <h2>Quem sou eu?</h2>
                    <p>
                        Sou Cléo Nunes, terapeuta integrativa, mãe, esposa e empreendedora. Minha missão é cuidar de
                        pessoas —
                        especialmente mulheres — que enfrentam dores físicas e emocionais e desejam reencontrar o
                        equilíbrio e a
                        força interior.
                        Desde 2021, venho aplicando essas terapias com amor, presença e propósito. Mas minha história
                        vai além dos
                        certificados. Passei por experiências intensas — abusos na infância, o luto de duas perdas
                        conjugais e o
                        desafio de criar minhas filhas sozinha. Essas vivências deixaram marcas profundas, mas também me
                        mostraram o
                        caminho da cura. Foi cuidando de mim que descobri o poder das terapias e o meu verdadeiro
                        chamado.
                        Hoje, ajudo mulheres a se reconectarem com quem realmente são, ressignificarem suas dores e
                        despertarem todo
                        o seu potencial.
                        Se você sente que chegou o momento de olhar para si com mais carinho e coragem, estou aqui para
                        te
                        acompanhar nessa jornada.
                    </p>
                </div>
            </div>
        </div>
    </section>


    <section class="terapias" id="terapias">
        <div class="terapias-content">
            <!-- Container principal -->
            <div class="terapias-main animate-on-scroll">
                <!-- Lista lateral de terapias -->
                <div class="terapias-list">
                    <h3>Especialidades</h3>

                    <div class="terapia-item">
                        <div class="terapia-icon">🦶</div>
                        <span class="terapia-name">Reflexologia Podal</span>
                    </div>

                    <div class="terapia-item">
                        <div class="terapia-icon">👤</div>
                        <span class="terapia-name">Análise Corporal</span>
                    </div>

                    <div class="terapia-item">
                        <div class="terapia-icon">🧬</div>
                        <span class="terapia-name">Nova Medicina Germânica</span>
                    </div>

                    <div class="terapia-item">
                        <div class="terapia-icon">🌿</div>
                        <span class="terapia-name">Aromaterapia</span>
                    </div>

                    <div class="terapia-item">
                        <div class="terapia-icon">💆</div>
                        <span class="terapia-name">Massagem Craniana</span>
                    </div>

                    <div class="terapia-item">
                        <div class="terapia-icon">🧠</div>
                        <span class="terapia-name">Inteligência Emocional</span>
                    </div>

                </div>

                <!-- Carousel de terapias -->
                <div class="carousel-container">
                    <button class="carousel-nav prev" onclick="changeSlide(-1)">&#10094;</button>

                    <div id="carrossel1" class="carousel-slide active">
                        <div class="slide-content">
                            <img src="imagens/fotoCleo3.jpg" alt="Reflexologia podal comportamental">
                            <div class="slide-info">
                                <h3 class="slide-title">Reflexologia Podal Comportamental</h3>
                                <p class="slide-description">
                                    Técnica que utiliza pontos reflexos nos pés para identificar e tratar
                                    desequilíbrios emocionais e físicos, promovendo bem-estar integral.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-slide">
                        <div class="slide-content">
                            <img src="imagens/analise-corporal.jpg" alt="Análise corporal">
                            <div class="slide-info">
                                <h3 class="slide-title">Análise Corporal</h3>
                                <p class="slide-description">
                                    Avaliação completa que identifica tensões, bloqueios e padrões corporais
                                    para desenvolver um plano terapêutico personalizado.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-slide">
                        <div class="slide-content">
                            <img src="imagens/nova-medicina-germanica.jpg" alt="Nova medicina germânica">
                            <div class="slide-info">
                                <h3 class="slide-title">Nova Medicina Germânica</h3>
                                <p class="slide-description">
                                    Abordagem que compreende as doenças como programas biológicos,
                                    buscando identificar e resolver conflitos emocionais na raiz.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-slide">
                        <div class="slide-content">
                            <img src="imagens/aromaterapia.jpg" alt="Aromaterapia">
                            <div class="slide-info">
                                <h3 class="slide-title">Aromaterapia</h3>
                                <p class="slide-description">
                                    Uso terapêutico de óleos essenciais naturais para promover
                                    equilíbrio físico, mental e emocional através do olfato.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-slide">
                        <div class="slide-content">
                            <img src="imagens/massagem_craniana-tailandesa.jpg" alt="Massagem craniana Tailandesa">
                            <div class="slide-info">
                                <h3 class="slide-title">Massagem Craniana Tailandesa</h3>
                                <p class="slide-description">
                                    Técnica ancestral que combina pressão e movimentos suaves
                                    para liberar tensões e promover relaxamento profundo.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-slide">
                        <div class="slide-content">
                            <img src="imagens/inteligencia_emocional.jpg" alt="Inteligência emocional">
                            <div class="slide-info">
                                <h3 class="slide-title">Inteligência Emocional</h3>
                                <p class="slide-description">
                                    Desenvolvimento de habilidades para reconhecer, compreender
                                    e gerenciar emoções de forma saudável e equilibrada.
                                </p>
                            </div>
                        </div>
                    </div>

                    <button class="carousel-nav next" onclick="changeSlide(1)">&#10095;</button>
                </div>
            </div>


    </section>

    <section>
        <!-- Seção de depoimentos -->
        <div class="depoimentos-section">
            <h2 class="depoimentos-title">O que dizem minhas clientes</h2>
            <div class="depoimentos-grid">
                <div class="depoimento-card">
                    <p class="depoimento-text">
                        "A terapia com Cléo transformou minha vida. Encontrei paz interior e aprendi a lidar
                        com minhas emoções de forma muito mais saudável."
                    </p>
                    <span class="depoimento-author">— Maria Silva</span>
                </div>
                <div class="depoimento-card">
                    <p class="depoimento-text">
                        "Profissional incrível! A reflexologia podal me ajudou muito com minha ansiedade
                        e problemas de sono. Recomendo de olhos fechados!"
                    </p>
                    <span class="depoimento-author">— Ana Costa</span>
                </div>
                <div class="depoimento-card">
                    <p class="depoimento-text">
                        "Cléo tem um dom especial para cuidar das pessoas. Suas terapias são verdadeiramente
                        transformadoras e o acolhimento é excepcional."
                    </p>
                    <span class="depoimento-author">— Juliana Santos</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Ícone do WhatsApp no canto inferior direito -->
    <a href="https://wa.me/5547999207008" target="_blank" class="whatsapp-icon">
        <img src="./imagens/—Pngtree—white whatsapp icon png_3562063.png" alt="WhatsApp" />
    </a>

    <footer>
        <div class="footer-content">
            <div class="footer-divider"></div>

            <div class="footer-bottom">
                <p>&copy; 2025 Terapias - Todos os direitos reservados - Feito Por Julia Nunes Teixeira e Larissa da Silva Donschen</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>