<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Cléo Nunes Terapeuta</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="container">
        <div class="login-container">
            <h2>Bem-vindo(a)!</h2>
            <form id="loginForm">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>

                <label for="senha">Senha</label>
                <div class="password-container">
                    <input type="password" id="senha" name="senha" required>
                </div>

                <a href="#" class="forgot-password">Esqueceu sua senha?</a>

                <button type="submit" id="loginBtn">Entrar</button>
            </form>

            <p class="cadastro-link"><a href="cadastro.html">Crie uma conta </a></p>
            <button id="voltarBtn" class="back-button">Voltar</button>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
