<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Área do Cliente</title>
  <link rel="stylesheet" href="usuario_estrutura.css">
  <link rel="stylesheet" href="usuario_footer.css">
  <link rel="stylesheet" href="usuario_perfil.css">
  <link rel="stylesheet" href="usuario_dicas.css">

  <!-- Calendly link widget -->
  <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
  <script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>
</head>

<body>

  <header class="usuario-header">
    <div class="usuario-profile">
      <img src="./imagens/foto julia.jpg" alt="Foto de perfil" id="header-foto">
    </div>
    <h1 id="welcome-message">Bem-vinda, Julia!</h1>
    <div class="usuario-status">
      <span class="status-badge">Cliente Ativo</span>
    </div>
    <a href="inicio.html" class="logout-link">Sair</a>
  </header>

  <main>
    <!-- Seção Principal -->

    <section class="agendamento">
      <h2>Agende sua próxima consulta</h2>
      <p>Escolha o melhor horário para sua consulta através do nosso calendário online.</p>
      <button id="agendar">Agendar Consulta</button>
    </section>

    <section class="dicas">
      <h2>Dicas Personalizadas</h2>
      <div class="dicas-container" id="dicas-container">
        <!-- As dicas serão carregadas aqui -->
        <p id="loading-dicas">Carregando dicas...</p>
      </div>
    </section>

    <!-- Seção do Perfil -->
    <section class="perfil">
      <h2>Meu Perfil</h2>
      <div class="perfil-container">
        <div class="perfil-foto">
          <div class="foto-preview" id="foto-preview">
            <img src="./imagens/foto julia.jpg" alt="">
          </div>
          <button class="btn-foto" onclick="alterarFoto()">Alterar Foto</button>
          <input type="file" id="input-foto" accept="image/*" style="display: none;">
        </div>
        <div class="perfil-form">
          <div class="form-group">
            <label for="nome">Nome Completo</label>
            <input type="text" id="nome" name="nome" readonly>
          </div>
          
          <div class="form-group">
            <label for="telefone">Telefone</label>
            <input type="tel" id="telefone" name="telefone" readonly>
          </div>
          <div class="form-group">
            <label for="endereco">Endereço</label>
            <input type="text" id="endereco" name="endereco" readonly>
          </div>
          <div class="form-group">
            <label for="data_nascimento">Data de Nascimento</label>
            <input type="date" id="data_nascimento" name="data_nascimento" readonly>
          </div>
          <div class="form-actions">
            <button class="btn-primary" id="btn-editar" onclick="toggleEdicao()">Editar Perfil</button>
            <button class="btn-secondary" id="btn-cancelar" onclick="cancelarEdicao()"
              style="display: none;">Cancelar</button>
          </div>
        </div>
      </div>
    </section>
  </main>

<!-- Modal para cropar imagem - VERSÃO CORRIGIDA -->
<div id="modal-crop" class="modal" style="display: none;">
    <div class="modal-content">
        <div class="modal-header">
            <h3>Ajustar Foto de Perfil</h3>
            <span class="close" onclick="fecharModalCrop()">&times;</span>
        </div>
        <div class="modal-body">
            <div id="crop-container" style="text-align: center; padding: 20px;">
                <img id="crop-image" style="display: none; max-width: 100%; max-height: 400px; object-fit: contain;">
                <div id="crop-loading" style="display: none;">
                    <p>Carregando imagem...</p>
                </div>
            </div>
            <div class="crop-actions" style="text-align: center; margin-top: 20px;">
                <button class="btn-primary" onclick="salvarFotoCropada()">Salvar Foto</button>
                <button class="btn-secondary" onclick="fecharModalCrop()">Cancelar</button>
            </div>
        </div>
    </div>
</div>

  <footer>
    <div class="footer-content">
      <p class="copyright">&copy; 2025 Cléo Nunes Terapeuta. Todos os direitos reservados</p>
      <div class="social-links">
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-whatsapp"></i></a>
      </div>
    </div>
  </footer>

  <!-- Carregar o usuario.js -->
  <script src="./usuario.js"></script>
</body>

</html>